<!DOCTYPE html>

<html lang="en-us">


  <head>

    <meta charset="UTF-8">
    <title>King of Tokyo</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Firebase Reference -->
    <script src="https://www.gstatic.com/firebasejs/4.0.0/firebase.js"></script>


  <!-- jQuery -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>

  </head>

  <body>


<script>



</script>


  <div id="container-fluid" class="background">
    <div class="jumbotron" id="test" style="background-color: black; color: white">
        <h1 class="text-center">King of Tokyo</h1>
        <h3 class="text-center">Monster Select Screen</h3>
      </div>

<br>

<H2 style="color: white;"><span id="turn-player"></span></h2>

<br>

</div>
      <div id="row">
 
        
          <div id="monster1" class="panel col-md-5 pull-left panel-default">
                <div id="name1" class="panel-heading">The King</div>
              <div class="panel-body">
              </div>
          </div>
        
        
        
          <div id="monster2" class="panel pull-right col-md-5 panel-default">
                <div id="name2" class="panel-heading">Cyber Bunny</div>
              <div class="panel-body">
             
              </div>
          </div>
      
      </div>

      <div id="row">

          <div id="monster3" class="panel pull-left col-md-5 panel-default">
                <div id="name3" class="panel-heading">Gigasaur</div>
              <div class="panel-body">
             
              </div>
          </div>
      
    
          <div id="monster4" class="panel pull-right col-md-5 panel-default">
                <div id="name4" class="panel-heading">Mekka Dragon</div>
              <div class="panel-body">
             
              </div>
          </div>
        
      </div>

      
      <div id="row">
        <div class="btn-group col-md-offset-6" role="group" aria-label="...">
             <a href="http://kingoftokyo.herokuapp.com/game" id="add-players-button" class="btn btn-warning btn-lg" role="button">START GAME
             </a>

        </div>
      </div>

  </div>



<style>
  
.background:before{
  content:"";
  width:100%;
  height:100%;
  position:absolute;
  top:0;
  left:0;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1.0, 1.0);
    transform: translateZ(0);
  background: black url(http://68.media.tumblr.com/7ce9f88fd14ccb6af97d90faa8de1a3c/tumblr_nthtw3l5qT1txb2fxo1_1280.jpg) top center no-repeat;
  background-size:cover;
  background-attachment:fixed;
  animation: grow 60s  linear 10ms infinite;
  transition:all 0.2s ease-in-out;
  z-index:-2
}

/* part to zoom animation */
.meta{
  font-style:italic;
}
@keyframes grow{
  0% { transform:scale(1)}
  50% { transform:scale(1.2)}
}
</style>


</body>

 <script type="text/javascript" src="characters.js"></script>

</html>