<!DOCTYPE html>

<html lang="en-us">

<meta name="viewport" content="width=device-width, initial-scale=1">

  <head>

    <meta charset="UTF-8">

	  <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Firebase Reference -->
    <script src="https://www.gstatic.com/firebasejs/4.0.0/firebase.js"></script>


  <!-- jQuery -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>

    <title>King of Tokyo</title>

     </head>

  <body>
  <style>
  /* background */
.background:before{
  content:"";
  width:100%;
  height:100%;
  position:absolute;
  top:0;
  left:0;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1.0, 1.0);
    transform: translateZ(0);
  background: black url(http://68.media.tumblr.com/7ce9f88fd14ccb6af97d90faa8de1a3c/tumblr_nthtw3l5qT1txb2fxo1_1280.jpg) top center no-repeat;
  background-size:cover;
  background-attachment:fixed;
  animation: grow 60s  linear 10ms infinite;
  transition:all 0.2s ease-in-out;
  z-index:-2
}

/* part to zoom animation */
.meta{
  font-style:italic;
}
@keyframes grow{
  0% { transform:scale(1)}
  50% { transform:scale(1.2)}
}

.row{
  float: center;
  text-align: center;
  color: white;
}

</style>

  <div class="background"></div>
      
    <div class="logo-main">
    <div class="image-container">
        <img url="http://cdn2.bigcommerce.com/n-ww20x/irn1ax/product_images/uploaded_images/kingoftokyo-3.png?t=1472676372" alt="" />  
    </div>
    </div>


 <form>

            <div class="row">
                <div class="form-group col-md-4">
                  <label for="player-one-name">Player 1</label>
                  <input class="form-control" id="player1" type="text">
                </div>
             </div>   

            <div class="row">
                <div class="form-group col-md-4">
                  <label for="player-two-name">Player 2</label>
                  <input class="form-control" id="player2" type="text">
                </div>
              </div>

            <div class="row">
                <div class="form-group col-md-4">
                  <label for="player-three-name">Player 3</label>
                  <input class="form-control" id="player3" type="text">
                </div>
              </div>

            <div class="row">
                <div class="form-group col-md-4">
                  <label for="player-four-name">Player 4</label>
                  <input class="form-control" id="player4" type="text">
                </div>
              </div>

               
                
               <a href="character.html" id="add-players-button" class="btn btn-warning btn-lg" role="button">SUBMIT</a>

              </form>


  </body>


 <script type="text/javascript" src="start.js"></script>

  </html>